<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
            color: #333;
        }

        blockquote {
            margin: 20px auto;
            padding: 20px;
            border-left: 5px solid #1e88e5;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: left;
        }

        blockquote p {
            margin: 0 0 10px;
            font-style: normal;
            color: #333;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e88e5;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1565c0;
        }
    </style>
</head>

<body>
    <h1>Minhas Apresentações</h1>
    <blockquote>
        <p>Profissional com 18 anos de experiência consolidada na área de vendas, possuo também expertise em Recursos Humanos, com atuação em gestão de equipes e processos. Com 38 anos, resido no Rio de Janeiro, sou mãe de duas filhas e busco novos desafios para expandir minha carreira em uma área em ascensão: a programação.</p>
        
        <p>Minhas competências técnicas incluem conhecimento avançado em Excel e em todo o pacote Office, além de conhecimentos básicos em inglês e francês. Possuo sólida experiência em gestão comercial e desenvolvi habilidades analíticas e estratégicas que acredito serem transferíveis para a área de tecnologia.</p>
        
        <p>Atualmente, estou em busca de uma oportunidade que me permita aplicar minha experiência em vendas e gestão aliada às habilidades em desenvolvimento, trazendo uma abordagem prática e orientada a resultados ao universo da programação.</p>
    </blockquote>

    
    <a href="tela_inicial.html" class="button">Voltar para a Página Inicial</a>
</body>
</html>