<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:white  ;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tereza Raquel Silva de Souza</h1>
        <p><strong>Email:</strong> raquelsouza170886@gmail.com</p>
        <p><strong>Telefone:</strong> (21) 98252-1946</p>
        <p><strong>Endereço:</strong> Rua Marechal Cântuaria, 149, ap 401, Urca, Rio de Janeiro</p>
    </div>
    <a href="tela_inicial.html" class="button">Voltar para a Página Inicial</a>
</body>

</html>
