<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        p {
            font-weight: bold;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #ffffff;
            border-left: 4px solid #1e88e5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li strong {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Cursos</h1>

    <ul>
        <li>
            <strong>Segundo Grau Completo:</strong> Escola Estadual da Bahia
        </li>
        <li>
            <strong>Bacharelado em Psicologia:</strong> Faculdade Estácio de Sá
        </li>
    </ul>
    <a href="tela_inicial.html" class="button">Voltar para a Página Inicial</a>
</body>

</html>