<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #1e88e5;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1565c0;
        }
    </style>
</head>

<body>
    <h1>Fale Conosco</h1>
    <form action="enviar_mensagem.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <input type="submit" value="Enviar Mensagem">
    </form>
    <a href="tela_inicial.html" class="button">Voltar para a Página Inicial</a>
</body>

</html>