<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minhas Informações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8F0; 
            color: black; 
            text-align: center;
        }

        header {
            background-color: #1e88e5;
            color: black;
            padding: 20px 0;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 10px 0;
        }

        fieldset {
            display: inline-block;
            text-align: center;
            margin: 20px auto;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid black; 
            background-color: #F8F8F0; /* Igual à cor do fundo da página */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        legend {
            color: gray; 
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #1e88e5; 
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #bbdefb; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Tereza Raquel</h1>
    </header>
  
    <img src="Raquel.jpg" alt="Tereza Raquel">

    <fieldset>
        <legend>Para acessar as informações, clique nos links abaixo:</legend>
        <ul>
            <li><a href="apresentacao.html">Apresentação</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="Dados_pessoais.html">Dados Pessoais</a></li>
            <li><a href="Escolaridade.html">Escolaridade</a></li>
            <li><a href="experiencia.html">Experiências</a></li>
            <li><a href="fale_conosco.html">Fale Conosco</a></li>
            
<html lang="pt-br">

